C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\bin\Debug\net6.0\appsettings.Development.json
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\bin\Debug\net6.0\appsettings.json
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\bin\Debug\net6.0\modul9_1302213039.exe
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\bin\Debug\net6.0\modul9_1302213039.deps.json
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\bin\Debug\net6.0\modul9_1302213039.runtimeconfig.json
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\bin\Debug\net6.0\modul9_1302213039.dll
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\bin\Debug\net6.0\modul9_1302213039.pdb
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\modul9_1302213039.csproj.AssemblyReference.cache
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\modul9_1302213039.GeneratedMSBuildEditorConfig.editorconfig
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\modul9_1302213039.AssemblyInfoInputs.cache
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\modul9_1302213039.AssemblyInfo.cs
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\modul9_1302213039.csproj.CoreCompileInputs.cache
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\modul9_1302213039.MvcApplicationPartsAssemblyInfo.cs
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\modul9_1302213039.MvcApplicationPartsAssemblyInfo.cache
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\staticwebassets\msbuild.modul9_1302213039.Microsoft.AspNetCore.StaticWebAssets.props
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\staticwebassets\msbuild.build.modul9_1302213039.props
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.modul9_1302213039.props
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.modul9_1302213039.props
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\staticwebassets.pack.json
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\staticwebassets.build.json
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\staticwebassets.development.json
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\scopedcss\bundle\modul9_1302213039.styles.css
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\modul9_1302213039.csproj.CopyComplete
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\modul9_1302213039.dll
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\refint\modul9_1302213039.dll
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\modul9_1302213039.pdb
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\modul9_1302213039.genruntimeconfig.cache
C:\Telkom\Semester 4\KPL\modul9_1302213039\modul9_1302213039\obj\Debug\net6.0\ref\modul9_1302213039.dll
